<?xml version="1.0" encoding="UTF-8"?>
<workingSetManager>
<workingSet aggregate="true" factoryID="org.eclipse.ui.internal.WorkingSetFactory" id="1478788336118_0" label="Window Working Set" name="Aggregate for window 1478788336117"/>
</workingSetManager>