activeuserprofiles=Sundararamaraos-MacBook-Pro-2;Team
eclipse.preferences.version=1
org.eclipse.rse.systemtype.local.systemType.defaultUserId=ScorpionKing
useridperkey=Sundararamaraos-MacBook-Pro-2.Local\=ScorpionKing;
